# product_star_lessons_to_complete

MY_SQL_TUTORIALS/db/: inside_airbnb_dublin.db.sql
collections_homework/StudentsManagement/: pom.xml  readme.md
collections_trees/Trees/: pom.xml
data_structure/DataStructure/src/: Array.java  Stack.java
data_structure/DataStructure/src/homework_data_structures/: Array.java
data_structure/DataStructure/src/three/: Tree.java
first_java_project_and_testing/Program/src/calculator/: Calculator.java
first_java_project_and_testing/Program/src/stock/: Stock.java
java_collections/Collections/: pom.xml
java_collections/Collections/src/: LRUCache.java  Main.java
java_collections/Collections/src/test/resources/: wheels.csv
java_collections/Collections/src/warehouse/: InMemoryStorage.java  Storage.java  Wheel.java
jdbc/account-manager/: pom.xml
jdbc/athletic-competition-spring-homework/: pom.xml  readme.md
jdbc/athletic-competition-spring-homework/src/main/resources/: competition_members.csv
jdbc/contact-book/: pom.xml  readme.md
jdbc/contact-book-jdbc/: pom.xml  readme.md
jdbc/contact-book-jdbc/src/main/java/org/example/: App.java
jdbc/contact-book-jdbc/src/main/java/org/example/config/: ApplicationConfig.java  JdbcConfig.java  PropertiesConfig.java
jdbc/contact-book-jdbc/src/main/java/org/example/dao/: ContactDao.java  SimpleJdbcContactDao.java
jdbc/contact-book-jdbc/src/main/java/org/example/models/: Contact.java
jdbc/contact-book-jdbc/src/main/resources/: jdbc-config.properties
jdbc/contact-book/src/main/resources/: user1.json  user2.json
jdbc/examination-spring-homework/: pom.xml
jdbc/examination-spring-homework/src/main/resources/: application.properties  correct_answers.properties  student_answers.properties
jdbc/java-jdbc-1/: pom.xml
jdbc/java-jdbc-1/src/main/resources/: application.properties  (+1 more)
jdbc/spring-jdbc-1/: pom.xml
jdbc/spring-jdbc-2-hibernate/: pom.xml
spring_framework/PersFinance/: pom.xml  readme.md
spring_framework/bookstore/: pom.xml
spring_framework/finance-manager/: pom.xml
spring_framework/my-games/: pom.xml
strings_and_regex/StringsAndRegex/src/: Main.java
(+109 files in other folders)
